<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xh_arl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/xh_title"
        layout="@layout/base_title_layout" />

    <RelativeLayout
        android:id="@+id/xh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ></RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/xh_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/xh_layout"
        android:layout_below="@id/xh_title">

        <ListView
            android:id="@+id/xh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/xh_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/pro_rotate"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>
