<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/base_title_black"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:src="@mipmap/black" />

        <TextView
            android:id="@+id/base_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_name"
            android:textColor="@color/white"
            android:textSize="@dimen/base_title_text_size" />

        <TextView
            android:id="@+id/base_title_text_rigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:textColor="@color/white"
            android:textSize="32px" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
